<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid whitesmoke;
        height: 300px;
      }
      label,
      input {
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: rgb(41, 128, 185);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <ul id="formDataList"></ul>
    <script src="login.js"></script>
  </body>
</html>
