<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        width:35px;
        height:25px;
        margin: 5px;
        padding: 5px;
    }
    input{
        width:50px;
        padding-left: 2px;
        padding-bottom: 5px;
        margin-top: 5px;
    }
    body{
       text-align: center ;
    }
    #btn{
        margin-top: 5px;
        padding-top: 5px;
    }
    #whole{
        width:30%;
        background-color: aqua;
        text-align: center;
        height:50%;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    
</style>
<script>
  function add(){
    var num1=parseFloat(document.getElementById("num1").value);
    var num2=parseFloat(document.getElementById("num2").value);
    document.getElementById("result").value= num1 + num2;
  }
  function sub(){
    var num1=parseFloat(document.getElementById("num1").value);
    var num2=parseFloat(document.getElementById("num2").value);
    document.getElementById("result").value= num1 - num2;
  }
  function mult(){
    var num1=parseFloat(document.getElementById("num1").value);
    var num2=parseFloat(document.getElementById("num2").value);
    document.getElementById("result").value= num1 * num2;
  }
  function div(){
    var num1=parseFloat(document.getElementById("num1").value);
    var num2=parseFloat(document.getElementById("num2").value);
    document.getElementById("result").value= num1 / num2;
  }
  function mod(){
    var num1=parseFloat(document.getElementById("num1").value);
    var num2=parseFloat(document.getElementById("num2").value);
    document.getElementById("result").value= num1 % num2;
  }
</script>
<body>
    <div id="whole">
        <h1>simple calculator</h1>
    <div class="page"> 
        <label for="num1"> Num1</label>
             <input type="text" id="num1">
            <label for="num2">Num2</label>
             <input type="text" id="num2"><br><br>
             <label for="result">Result:</label>
          <input type="text" id="result">
         </div>
 <div id="btn">
<button onclick="add()">+</button>
<button onclick="sub()">-</button>
<button onclick="div()">/</button>
<button onclick="mult()">*</button>
<button onclick="mod()">%</button>
 </div>
    </div>
    
</body>
</html>